# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 4.3

CMakeFiles/ChessGame.dir/src/Board.cpp.obj
 C:/Users/tech/Desktop/CHESS_PROJECT/src/Board.cpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Board.h
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Piece.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/ctype.h
 c:/mingw/include/direct.h
 c:/mingw/include/errno.h
 c:/mingw/include/io.h
 c:/mingw/include/locale.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/process.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/sys/stat.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/time.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wchar.h
 c:/mingw/include/wctype.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/array
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_conv.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_map.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_multimap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tree.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/clocale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cmath
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ctime
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/exception
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ios
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iostream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/istream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iterator
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/limits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/locale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/map
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/messages_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/time_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/new
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ostream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/string
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/system_error
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/tuple
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/utility
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/vector
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/ChessGame.dir/src/Game.cpp.obj
 C:/Users/tech/Desktop/CHESS_PROJECT/src/Game.cpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Board.h
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Game.h
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Piece.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/ctype.h
 c:/mingw/include/direct.h
 c:/mingw/include/errno.h
 c:/mingw/include/io.h
 c:/mingw/include/locale.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/process.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/sys/stat.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/time.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wchar.h
 c:/mingw/include/wctype.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/array
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_conv.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_map.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_multimap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tree.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/clocale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cmath
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ctime
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/exception
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ios
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iostream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/istream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iterator
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/limits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/locale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/map
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/messages_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/time_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/new
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ostream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/string
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/system_error
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/tuple
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/utility
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/vector
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/ChessGame.dir/src/Piece.cpp.obj
 C:/Users/tech/Desktop/CHESS_PROJECT/src/Piece.cpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Piece.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/ctype.h
 c:/mingw/include/direct.h
 c:/mingw/include/errno.h
 c:/mingw/include/io.h
 c:/mingw/include/locale.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/process.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/sys/stat.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/time.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wchar.h
 c:/mingw/include/wctype.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/array
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_conv.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_map.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_multimap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tree.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/clocale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cmath
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ctime
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/exception
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ios
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/istream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iterator
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/limits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/locale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/map
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/messages_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/time_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/new
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ostream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/string
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/system_error
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/tuple
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/utility
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/vector
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/ChessGame.dir/src/main.cpp.obj
 C:/Users/tech/Desktop/CHESS_PROJECT/src/main.cpp
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Board.h
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Game.h
 C:/Users/tech/Desktop/CHESS_PROJECT/include/Piece.h
 c:/mingw/include/_mingw.h
 c:/mingw/include/ctype.h
 c:/mingw/include/direct.h
 c:/mingw/include/errno.h
 c:/mingw/include/io.h
 c:/mingw/include/locale.h
 c:/mingw/include/math.h
 c:/mingw/include/msvcrtver.h
 c:/mingw/include/process.h
 c:/mingw/include/sdkddkver.h
 c:/mingw/include/stdint.h
 c:/mingw/include/stdio.h
 c:/mingw/include/stdlib.h
 c:/mingw/include/sys/stat.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/sys/types.h
 c:/mingw/include/time.h
 c:/mingw/include/w32api.h
 c:/mingw/include/wchar.h
 c:/mingw/include/wctype.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/algorithm
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/array
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/algorithmfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/codecvt.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_conv.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets_nonio.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algo.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_heap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_map.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_multimap.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tree.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stream_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uniform_int_dist.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/clocale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cmath
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ctime
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/exception
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ios
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/istream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/iterator
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/limits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/locale
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/map
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/messages_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/time_members.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/new
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/ostream
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/string
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/system_error
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/tuple
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/utility
 c:/mingw/lib/gcc/mingw32/6.3.0/include/c++/vector
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdarg.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stddef.h
 c:/mingw/lib/gcc/mingw32/6.3.0/include/stdint.h

